{
  "name": "inparcel-gui",
  "version": "2022.15",
  "scripts": {
    "ng": "ng",
    "build": "ng build --watch=true",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --prod",
    "start" : "node server.js"

  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.1",
    "@angular/common": "~13.1.1",
    "@angular/cli": "^13.3.3",
    "@angular/compiler-cli": "~13.1.1",
    "@angular/compiler": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/forms": "~13.1.1",
    "@angular/platform-browser": "~13.1.1",
    "@angular/platform-browser-dynamic": "~13.1.1",
    "@angular/router": "~13.1.1",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "chart.js": "2.9.4",
    "core-js": "3.8.2",
    "express": "^4.18.1",
    "i": "^0.3.7",
    "jw-bootstrap-switch-ng2": "2.0.5",
    "ngx-bootstrap": "^7.1.0",
    "node-forge": "^1.2.1",
    "nodejs": "0.0.0",
    "nouislider": "14.6.3",
    "npm": "^8.1.4",
    "path": "^0.12.7",
    "rxjs": "~6.5.5",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.2",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.24",
    "@types/uuid": "^8.3.1",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ngx-toastr": "^13.2.1",
    "ngx-webstorage": "^6.0.0",
    "protractor": "^7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.5.4"
  },
  "engines":
  { "node": "16.14.0", "npm": "8.3.1" }
}
